@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-UThin-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-UThin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-UThin-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-UThin-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-UThin-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}
@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-Thin-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-Thin-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-Thin-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-Thin-webfont.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;

}
@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-Light-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-Light-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-Light-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-Light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-Reg-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-Reg-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-Reg-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-Reg-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-Black-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-Black-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-Black-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-Black-webfont.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;

}

@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-Bold-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-Bold-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-Bold-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-Medium-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-Medium-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-Medium-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-Medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'pfe';
    src: url('../fonts/PFEncoreSansPro-UBlack-webfont.eot');
    src: url('../fonts/PFEncoreSansPro-UBlack-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFEncoreSansPro-UBlack-webfont.woff2') format('woff2'),
         url('../fonts/PFEncoreSansPro-UBlack-webfont.woff') format('woff'),
         url('../fonts/PFEncoreSansPro-UBlack-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;

}

