.svg-common() {
	background: url(../images/sprite.css.svg) no-repeat;
}

.svg-evolution {
	.svg-common();
	background-position: 51.58730158730159% 0;
}

.svg-evolution-dims {
	width: 58px;
	height: 67px;
}

.svg-first-conf {
	.svg-common();
	background-position: 100% 0;
}

.svg-first-conf-dims {
	width: 61px;
	height: 56px;
}

.svg-lunch {
	.svg-common();
	background-position: 33.734939759036145% 61.73913043478261%;
}

.svg-lunch-dims {
	width: 18px;
	height: 16px;
}

.svg-mic {
	.svg-common();
	background-position: 0 100%;
}

.svg-mic-dims {
	width: 56px;
	height: 60px;
}

.svg-off-afterpaty {
	.svg-common();
	background-position: 0 0;
}

.svg-off-afterpaty-dims {
	width: 65px;
	height: 71px;
}

