.page_type_index{
  position: relative;
  background-color: @primary-color;
  background-image: url(../../images/index-bg.jpg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: auto 100%;

  .page__content{
    max-width: 50%;
  }

  &:after{
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    width: 100%;
    height: 100%;
    margin-right: -300px;
    background: @primary-color;
    transform-origin: 100% 0;
    transform: skewX(-15.5deg);
  }
}
.conf-name{
  font-weight: 900;
  font-size: 130px;
  line-height: 100px;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.conf-name__light{
  font-weight: 100;
}
.conf-name__date{
  font-weight: 100;
  font-size: 40px;
  text-transform: none;
  white-space: nowrap;
}
.mention{
  font-weight: 300;
  margin-top: 60px;
  font-size: 14px;
  color: #7b6c03;
}
