.what-new-wrap{
  padding-top: 30px;
  margin: 0 -40px;
  font-size: 0;

  &:before{
    content: '';
    display: table;
    margin-top: -60px;
  }
}
.what-new-wrap__item{
  display: inline-block;
  vertical-align: top;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 30px;
  width: 49.9%;
  font-size: 14px;
}
.page_type_what-new{
  overflow: hidden;

  .page__head{
    margin-bottom: 100px;
  }
}
.what-new{
  position: relative;
  padding-left: 120px;

  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 40px;
  }
}
.what-new_type_first-conf{
  &:before{
    &:extend(.svg-first-conf, .svg-first-conf-dims);
  }
}
.what-new_type_off-afterpaty{
  &:before{
    &:extend(.svg-off-afterpaty, .svg-off-afterpaty-dims);
  }
}
.what-new_type_evolution{
  &:before{
    &:extend(.svg-evolution, .svg-evolution-dims);
  }
}
.what-new_type_mic{
  &:before{
    &:extend(.svg-mic, .svg-mic-dims);
  }
}

.what-new__title{
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.what-new__desk{
  letter-spacing: 25 / 1000em;
}

.page_type_for-who{
  position: relative;
  background-color: #333; //@primary-color;

  &:after{
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    width: 100%;
    height: 100%;
    margin-right: 115px;
    background: @primary-color;
    z-index: 2;
    transform-origin: 100% 0;
    transform: skewX(-15.5deg);
  }

  .page__container{
    position: static;
  }
  .page__content{
    position: relative;
    z-index: 3;
  }
  .page__head{
    margin-bottom: 30px;
  }
}
.for-who-list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}
.for-who-list__item{
  border-bottom: #222 5px solid;
}
.for-who-list__link{
  position: relative;
  display: block;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  padding: 35px 0 15px;
  color: #222;

  .for-who-list__item_state_active &{
    background: #222;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.for-who-item{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 100% 0;
  color: #fff;
  z-index: 1;
}
.for-who-item_type_first{
  background-image: url(../../images/for-who.jpg);
}
.for-who-item_type_fe{
  background-image: url(../../images/f-e.jpg);
}
.for-who-item_type_be{
  background-image: url(../../images/b-e.jpg);
}
.for-who-item_type_qa{
  background-image: url(../../images/qa.jpg);
}
.for-who-item_type_de{
  background-image: url(../../images/design.jpg);
}
.for-who-item_type_st{
  background-image: url(../../images/startapers.jpg);
}
.for-who-item__wrap{
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -100px;
  width: 1170px / 2 + 100px;
  height: 100%;
  white-space: nowrap;

  &:after{
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
  }
}
.for-who-item__content{
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  font-size: 18px;
  line-height: 1.22;
}

.page_type_speakers{
  background: #191919;
  color: #fff;

  .page__content{
    width: 100%;
  }
  .page__head{
    margin-bottom: 70px;
  }
}
.speakers-ctrl{
  &:extend(.clearfix all);

  margin-bottom: 44px;
}
.speakers-arrows{
  float: right;
  width: 165px;
  font-size: 0;
  text-align: right;
}
.speakers-arrows__counter{
  display: inline-block;
  vertical-align: middle;
  color: #4a4949;
  font-size: 14px;
  text-align: left;
  padding-right: 10px;
  width: 165px - (42px * 2 + 14px);
  font-weight: 700;
}
.speakers-arrows__btn{
  width: 42px;
  height: 56px;
  padding: 0;
  border-color: #242424;
  vertical-align: middle;

  & + &{
    margin-left: 14px;
  }
}
.speakers-tabs{
  overflow: hidden;
  padding: 0;
  margin: 0 150px 0 -15px;
  list-style: none;
  &:extend(.clearfix all);
}
.speakers-tabs__tab{
  float: left;
  padding: 0 15px;
}
.speakers-tabs__tab-link{
  display: block;
  width: 165px;
  border-bottom: #242424 5px solid;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 0 15px;
  font-weight: 700;

  .speakers-tabs__tab_state_active &{
    background: #fff;
    border-color: #fff;
    color: #191919;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.speakers{
  margin: 0 -15px;
  padding-top: 30px;
  white-space: nowrap;
  font-size: 0;
  margin-bottom: 60px;

  &:before{
    content: '';
    display: table;
    margin-top: -60px;
  }
}
.speakers__item{
  padding: 0 15px;
  width: 195px;
  display: inline-block;
  vertical-align: top;
  margin-top: 30px;
  font-size: 14px;
}
.speakers-more{
  text-align: center;

  .btn{
    min-height: 42px;
    border-color: #242424;
  }
}
.speaker{
  background: #fff;
  white-space: normal;
  overflow: hidden;
}
.speaker__link{
  display: block;
  color: #555;
  text-decoration: none;
}
.speaker__img{
  display: block;
  width: 100%;
  transition: transform .4s ease-in-out;

  .speaker:hover &{
    transform: translateY(-20px);
  }
}
.speaker__info{
  height: 104px;
  padding: 10px;
  background: #fff;
  transition: transform .4s ease-in-out;

  .speaker:hover &{
    transform: translateY(-40px);
  }
}
.speaker__name{
  font-size: 13px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 10px;
  max-height: 13px * 1.2 * 2;
  overflow: hidden;
}
.speaker__about{
  overflow: hidden;
  line-height: 1.2;
  max-height: round(14px * 1.2 * 3);
}
.page_type_program{

  .page__head{
    margin-bottom: 30px;
  }
  .page__content{
    width: 100%;
  }
}
.week{
  float: left;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 155px;
}
.day{
  border-bottom: #222 5px solid;
  text-transform: uppercase;
}
.day__link{
  display: block;
  padding: 15px 0;
  color: #222;
  text-decoration: none;
  font-weight: 700;

  .day_state_active &{
    background: #222;
    color: #fff;
    padding: 15px 10px;
  }
}
.day__time{
  color: #888;
  margin-bottom: 3px;

  .day_state_active &{
    color: #ccc;
  }
}
.shed{
  margin-left: 255px;
}

.shed-entry{
  padding: 15px 0;
  transition: background .2s, padding .2s, margin .2s;

  & + &{
    border-top: #c8c8c8 1px solid;
  }
  &:hover{
    background: #fff;
    padding: 15px;
    margin: 0 -15px;
    box-shadow: fade(#000, 10%) 0 0 10px;
    border-color: transparent;

    & + .shed-entry{
      border-color: transparent;
    }
  }
}
.shed-entry__link{
  display: block;
  color: #222;
  text-decoration: none;

  text-align: justify;
  font-size: 0;

  &:after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
  }
}
.shed-entry__wrap{
  display: inline-block;
  vertical-align: middle;
}
.shed-entry__info{
  font-size: 12px;
  font-weight: 700;
  color: #222;
  text-transform: uppercase;
}
.shed-entry__time{
  margin-right: 10px;
}
.shed-entry__author{

  &:before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    transition: background .2s;

    .shed-entry:hover &{
      background: #e9e9e9;
    }
  }
}
.shed-entry__name{
  font-size: 20px;
  font-weight: 200;
  margin-top: 10px;
}
.shed-entry__plus{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  background: #3c3c3c;
  border: #3c3c3c 2px solid;
  transition: background .2s;

  .shed-entry:hover &{
    background: transparent;
  }

  &:before,
  &:after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    transition: background .2s;

    .shed-entry:hover &{
      background: #3c3c3c;
    }
  }
  &:before{
    width: 2px;
    height: 10px;
    margin-left: -1px;
    margin-top: -5px;
  }
  &:after{
    width: 10px;
    height: 2px;
    margin-left: -5px;
    margin-top: -1px;
  }
}
.shed-gap{
  border-top: #000 4px solid;
  border-bottom: #000 4px solid;
  padding: 10px 0;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  text-transform: uppercase;
}
.shed-gap__time{
  margin-right: 5px;
}
.shed-gap__name{
  &:before{
    content: '';
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;

    &:extend(.svg-lunch, .svg-lunch-dims);
  }
}
